server {
  listen 80;
  server_name _;
  root /mnt/app/static/html/;
    # Note, Cache-Control headers should be removed in production
  location ^~ /static {
    sendfile on;
    sendfile_max_chunk 1m;
    # Cache Prevention Start
    proxy_ignore_headers Cache-Control;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    # Cache Prevention End
    alias /mnt/app/static;
    allow all;
  }
  location ^~ /static/js/vendor {
    sendfile on;
    sendfile_max_chunk 1m;
    # Cache Prevention Start
    proxy_ignore_headers Cache-Control;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    # Cache Prevention End    
    alias /mnt/app/node-static;
    allow all;
  }
  location / {
    sendfile on;
    sendfile_max_chunk 1m;    
    # Cache Prevention Start
    proxy_ignore_headers Cache-Control;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
    # Cache Prevention End
    tcp_nopush on;
    keepalive_timeout 65;
    alias /mnt/app/static/html/;
    try_files $uri /index.html;
  } 
}